#BlueJ package file
dependency1.from=CS253FinalProject
dependency1.to=MatrixGraph
dependency1.type=UsesDependency
dependency2.from=CS253FinalProject
dependency2.to=vertexMatrix
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=220
package.editor.y=178
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CS253FinalProject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=90
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MatrixGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=215
target3.editor.y=144
target3.height=50
target3.name=vertexMatrix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=10
